Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2833 :
       # of nets not needing routing.......... :         908 :
           # of internally routed nets........ :         908 :
       # of routable nets..................... :        1925 :
           # of fully routed nets............. :        1925 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

