Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Mar 30 15:34:03 2020
| Host         : big08 running 64-bit openSUSE Leap 15.1
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.355        0.000                      0                 2437        0.134        0.000                      0                 2437        3.000        0.000                       0                   621  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        5.355        0.000                      0                 2251        0.134        0.000                      0                 2251       27.645        0.000                       0                   563  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.324        0.000                      0                   62        0.222        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.045        0.000                      0                  112       19.637        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.296        0.000                      0                   12       20.225        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        5.355ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.134ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.355ns  (required time - arrival time)
  Source:                 proc_inst/reg_alu_r2sel/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/reg_mem_alu/state_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        51.645ns  (logic 14.119ns (27.338%)  route 37.526ns (72.662%))
  Logic Levels:           65  (CARRY4=25 LUT2=1 LUT3=1 LUT4=19 LUT5=7 LUT6=12)
  Clock Path Skew:        -0.048ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.587ns = ( 55.663 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.963ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=561, routed)         1.649    -0.963    proc_inst/reg_alu_r2sel/clk_processor
    SLICE_X35Y22         FDRE                                         r  proc_inst/reg_alu_r2sel/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y22         FDRE (Prop_fdre_C_Q)         0.456    -0.507 r  proc_inst/reg_alu_r2sel/state_reg[0]/Q
                         net (fo=2, routed)           0.817     0.311    proc_inst/reg_mem_wsel/state_reg[0]_3
    SLICE_X35Y22         LUT6 (Prop_lut6_I4_O)        0.124     0.435 f  proc_inst/reg_mem_wsel/mul_o_i_37/O
                         net (fo=1, routed)           0.715     1.149    proc_inst/reg_mem_stall/state_reg[1]__0
    SLICE_X35Y20         LUT3 (Prop_lut3_I2_O)        0.150     1.299 r  proc_inst/reg_mem_stall/mul_o_i_33/O
                         net (fo=16, routed)          0.659     1.958    proc_inst/reg_mem_alu/state_reg[1]_6
    SLICE_X37Y20         LUT5 (Prop_lut5_I1_O)        0.326     2.284 r  proc_inst/reg_mem_alu/mul_o_i_3/O
                         net (fo=61, routed)          1.198     3.482    proc_inst/reg_mem_alu/rt_mx_bypassed[13]
    SLICE_X44Y12         LUT2 (Prop_lut2_I0_O)        0.150     3.632 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_18/O
                         net (fo=5, routed)           1.454     5.087    proc_inst/reg_mem_alu/computed_remainder1_carry_i_18_n_0
    SLICE_X60Y11         LUT6 (Prop_lut6_I3_O)        0.326     5.413 r  proc_inst/reg_mem_alu/computed_remainder0_carry_i_8__1/O
                         net (fo=108, routed)         1.284     6.697    proc_inst/reg_mem_alu/computed_remainder0_carry_i_8__1_n_0
    SLICE_X54Y20         LUT5 (Prop_lut5_I0_O)        0.124     6.821 r  proc_inst/reg_mem_alu/computed_remainder0_carry_i_6__6/O
                         net (fo=1, routed)           0.000     6.821    proc_inst/alu/a/genblk1[1].l/state_reg[3][1]
    SLICE_X54Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.354 r  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     7.354    proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry_n_0
    SLICE_X54Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.471 r  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.471    proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__0_n_0
    SLICE_X54Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.588 r  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.588    proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__1_n_0
    SLICE_X54Y23         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323     7.911 f  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__2/O[1]
                         net (fo=4, routed)           0.823     8.734    proc_inst/reg_mem_alu/computed_remainder0[13]
    SLICE_X51Y21         LUT5 (Prop_lut5_I1_O)        0.306     9.040 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_9__10/O
                         net (fo=2, routed)           0.446     9.486    proc_inst/reg_mem_alu/alu/a/temp_remainder[2]__0[13]
    SLICE_X51Y21         LUT4 (Prop_lut4_I1_O)        0.124     9.610 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__1/O
                         net (fo=1, routed)           0.564    10.173    proc_inst/alu/a/genblk1[2].l/state_reg[14][3]
    SLICE_X56Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    10.558 r  proc_inst/alu/a/genblk1[2].l/computed_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.041    11.599    proc_inst/reg_mem_alu/state_reg[14]_13[0]
    SLICE_X57Y22         LUT4 (Prop_lut4_I0_O)        0.124    11.723 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_15__0/O
                         net (fo=2, routed)           0.784    12.507    proc_inst/reg_mem_alu/alu/a/temp_remainder[3]_9[7]
    SLICE_X57Y21         LUT4 (Prop_lut4_I1_O)        0.124    12.631 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_8__1/O
                         net (fo=1, routed)           0.000    12.631    proc_inst/alu/a/genblk1[3].l/state_reg[14]_0[0]
    SLICE_X57Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.163 r  proc_inst/alu/a/genblk1[3].l/computed_remainder1_carry__0/CO[3]
                         net (fo=27, routed)          0.829    13.992    proc_inst/reg_mem_alu/state_reg[14]_23[0]
    SLICE_X57Y19         LUT6 (Prop_lut6_I0_O)        0.124    14.116 f  proc_inst/reg_mem_alu/computed_remainder0_carry_i_1__1/O
                         net (fo=3, routed)           0.970    15.086    proc_inst/reg_mem_alu/state_reg[11]_2[1]
    SLICE_X60Y21         LUT4 (Prop_lut4_I2_O)        0.152    15.238 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_3__3/O
                         net (fo=1, routed)           0.000    15.238    proc_inst/alu/a/genblk1[4].l/state_reg[6][1]
    SLICE_X60Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    15.708 r  proc_inst/alu/a/genblk1[4].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    15.708    proc_inst/alu/a/genblk1[4].l/computed_remainder1_carry_n_0
    SLICE_X60Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.822 r  proc_inst/alu/a/genblk1[4].l/computed_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.322    17.144    proc_inst/reg_mem_alu/state_reg[14]_14[0]
    SLICE_X64Y18         LUT6 (Prop_lut6_I0_O)        0.124    17.268 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_3__1/O
                         net (fo=4, routed)           0.556    17.824    proc_inst/reg_mem_alu/state_reg[9]_3[1]
    SLICE_X65Y19         LUT4 (Prop_lut4_I3_O)        0.124    17.948 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_6__3/O
                         net (fo=1, routed)           0.000    17.948    proc_inst/alu/a/genblk1[5].l/state_reg[6]_0[2]
    SLICE_X65Y19         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    18.346 r  proc_inst/alu/a/genblk1[5].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    18.346    proc_inst/alu/a/genblk1[5].l/computed_remainder1_carry_n_0
    SLICE_X65Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.460 r  proc_inst/alu/a/genblk1[5].l/computed_remainder1_carry__0/CO[3]
                         net (fo=29, routed)          1.222    19.682    proc_inst/reg_mem_alu/state_reg[14]_22[0]
    SLICE_X66Y16         LUT4 (Prop_lut4_I0_O)        0.124    19.806 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_9__10/O
                         net (fo=2, routed)           0.588    20.394    proc_inst/reg_mem_alu/alu/a/temp_remainder[6]_6[2]
    SLICE_X65Y16         LUT4 (Prop_lut4_I3_O)        0.124    20.518 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_7__4/O
                         net (fo=1, routed)           0.000    20.518    proc_inst/alu/a/genblk1[6].l/state_reg[6]_0[1]
    SLICE_X65Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.068 r  proc_inst/alu/a/genblk1[6].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    21.068    proc_inst/alu/a/genblk1[6].l/computed_remainder1_carry_n_0
    SLICE_X65Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.182 r  proc_inst/alu/a/genblk1[6].l/computed_remainder1_carry__0/CO[3]
                         net (fo=38, routed)          0.966    22.148    proc_inst/reg_mem_alu/state_reg[14]_21[0]
    SLICE_X66Y16         LUT6 (Prop_lut6_I0_O)        0.124    22.272 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_10__6/O
                         net (fo=1, routed)           0.425    22.697    proc_inst/reg_mem_alu/alu/a/temp_remainder[7]__0[14]
    SLICE_X65Y15         LUT4 (Prop_lut4_I2_O)        0.124    22.821 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__6/O
                         net (fo=1, routed)           0.684    23.505    proc_inst/alu/a/genblk1[7].l/state_reg[14][3]
    SLICE_X63Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    23.890 r  proc_inst/alu/a/genblk1[7].l/computed_remainder1_carry__0/CO[3]
                         net (fo=32, routed)          1.000    24.890    proc_inst/reg_mem_alu/state_reg[14]_20[0]
    SLICE_X61Y14         LUT6 (Prop_lut6_I0_O)        0.124    25.014 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_2__8/O
                         net (fo=6, routed)           0.804    25.818    proc_inst/reg_mem_alu/state_reg[7]_1[2]
    SLICE_X58Y13         LUT4 (Prop_lut4_I1_O)        0.124    25.942 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_5__6/O
                         net (fo=1, routed)           0.000    25.942    proc_inst/alu/a/genblk1[8].l/state_reg[6]_0[3]
    SLICE_X58Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    26.318 r  proc_inst/alu/a/genblk1[8].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    26.318    proc_inst/alu/a/genblk1[8].l/computed_remainder1_carry_n_0
    SLICE_X58Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.435 r  proc_inst/alu/a/genblk1[8].l/computed_remainder1_carry__0/CO[3]
                         net (fo=36, routed)          1.112    27.548    proc_inst/reg_mem_alu/state_reg[14]_19[0]
    SLICE_X58Y12         LUT4 (Prop_lut4_I0_O)        0.124    27.672 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_1__8/O
                         net (fo=4, routed)           0.669    28.341    proc_inst/reg_mem_alu/state_reg[6]_2[3]
    SLICE_X56Y13         LUT4 (Prop_lut4_I3_O)        0.124    28.465 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_5__7/O
                         net (fo=1, routed)           0.000    28.465    proc_inst/alu/a/genblk1[9].l/state_reg[6]_1[3]
    SLICE_X56Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    28.866 r  proc_inst/alu/a/genblk1[9].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    28.866    proc_inst/alu/a/genblk1[9].l/computed_remainder1_carry_n_0
    SLICE_X56Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.980 r  proc_inst/alu/a/genblk1[9].l/computed_remainder1_carry__0/CO[3]
                         net (fo=32, routed)          1.250    30.230    proc_inst/reg_mem_alu/state_reg[14]_18[0]
    SLICE_X58Y12         LUT6 (Prop_lut6_I0_O)        0.124    30.354 r  proc_inst/reg_mem_alu/computed_remainder0_carry__1_i_2__10/O
                         net (fo=5, routed)           0.680    31.034    proc_inst/reg_mem_alu/state_reg[3]_1[6]
    SLICE_X56Y11         LUT4 (Prop_lut4_I1_O)        0.124    31.158 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_7__8/O
                         net (fo=1, routed)           0.000    31.158    proc_inst/alu/a/genblk1[10].l/state_reg[14]_0[1]
    SLICE_X56Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    31.708 r  proc_inst/alu/a/genblk1[10].l/computed_remainder1_carry__0/CO[3]
                         net (fo=35, routed)          1.134    32.841    proc_inst/reg_mem_alu/state_reg[14]_17[0]
    SLICE_X58Y7          LUT4 (Prop_lut4_I0_O)        0.124    32.965 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_11__2/O
                         net (fo=2, routed)           0.600    33.566    proc_inst/reg_mem_alu/alu/a/temp_remainder[11]_1[0]
    SLICE_X57Y8          LUT4 (Prop_lut4_I3_O)        0.124    33.690 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_8__9/O
                         net (fo=1, routed)           0.000    33.690    proc_inst/alu/a/genblk1[11].l/state_reg[6]_0[0]
    SLICE_X57Y8          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    34.222 r  proc_inst/alu/a/genblk1[11].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.222    proc_inst/alu/a/genblk1[11].l/computed_remainder1_carry_n_0
    SLICE_X57Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.336 r  proc_inst/alu/a/genblk1[11].l/computed_remainder1_carry__0/CO[3]
                         net (fo=33, routed)          1.029    35.365    proc_inst/reg_mem_alu/state_reg[14]_16[0]
    SLICE_X59Y11         LUT6 (Prop_lut6_I0_O)        0.124    35.489 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.624    36.113    proc_inst/reg_mem_alu/alu/a/temp_remainder[12]__0[13]
    SLICE_X60Y10         LUT4 (Prop_lut4_I1_O)        0.124    36.237 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.644    36.881    proc_inst/alu/a/genblk1[12].l/state_reg[14][3]
    SLICE_X54Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    37.277 r  proc_inst/alu/a/genblk1[12].l/computed_remainder1_carry__0/CO[3]
                         net (fo=33, routed)          0.977    38.254    proc_inst/reg_mem_alu/state_reg[14]_15[0]
    SLICE_X53Y10         LUT4 (Prop_lut4_I0_O)        0.124    38.378 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_9/O
                         net (fo=2, routed)           0.827    39.205    proc_inst/reg_mem_alu/alu/a/temp_remainder[13]__0[13]
    SLICE_X54Y11         LUT4 (Prop_lut4_I1_O)        0.124    39.329 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__12/O
                         net (fo=1, routed)           0.469    39.798    proc_inst/alu/a/genblk1[13].l/state_reg[14][3]
    SLICE_X54Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    40.194 r  proc_inst/alu/a/genblk1[13].l/computed_remainder1_carry__0/CO[3]
                         net (fo=32, routed)          1.257    41.451    proc_inst/reg_mem_alu/state_reg[14]_25[0]
    SLICE_X49Y9          LUT6 (Prop_lut6_I0_O)        0.124    41.575 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_10/O
                         net (fo=1, routed)           0.479    42.054    proc_inst/reg_mem_alu/alu/a/temp_remainder[14]__0[14]
    SLICE_X49Y9          LUT4 (Prop_lut4_I2_O)        0.124    42.178 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__13/O
                         net (fo=1, routed)           0.480    42.657    proc_inst/alu/a/genblk1[14].l/state_reg[14][3]
    SLICE_X50Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    43.053 r  proc_inst/alu/a/genblk1[14].l/computed_remainder1_carry__0/CO[3]
                         net (fo=29, routed)          0.890    43.943    proc_inst/reg_mem_alu/state_reg[14]_24[0]
    SLICE_X51Y6          LUT6 (Prop_lut6_I0_O)        0.124    44.067 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_2__1/O
                         net (fo=5, routed)           1.062    45.129    proc_inst/reg_mem_alu/state_reg[14]_0[2]
    SLICE_X50Y9          LUT4 (Prop_lut4_I1_O)        0.124    45.253 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_5__13/O
                         net (fo=1, routed)           0.000    45.253    proc_inst/alu/a/genblk1[15].l/state_reg[6]_0[3]
    SLICE_X50Y9          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    45.629 r  proc_inst/alu/a/genblk1[15].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.629    proc_inst/alu/a/genblk1[15].l/computed_remainder1_carry_n_0
    SLICE_X50Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.746 r  proc_inst/alu/a/genblk1[15].l/computed_remainder1_carry__0/CO[3]
                         net (fo=17, routed)          1.177    46.923    proc_inst/reg_mem_alu/state_reg[14]_29[0]
    SLICE_X49Y8          LUT6 (Prop_lut6_I0_O)        0.124    47.047 r  proc_inst/reg_mem_alu/state[9]_i_14/O
                         net (fo=1, routed)           0.298    47.345    proc_inst/reg_mem_alu/alu/mod_o[9]
    SLICE_X49Y6          LUT5 (Prop_lut5_I4_O)        0.124    47.469 r  proc_inst/reg_mem_alu/state[9]_i_7/O
                         net (fo=1, routed)           0.434    47.903    proc_inst/reg_alu_ir/state_reg[1]_0[7]
    SLICE_X46Y6          LUT5 (Prop_lut5_I2_O)        0.124    48.027 r  proc_inst/reg_alu_ir/state[9]_i_4/O
                         net (fo=1, routed)           0.593    48.620    proc_inst/reg_alu_ir/alu/lev3_2[9]
    SLICE_X43Y10         LUT6 (Prop_lut6_I0_O)        0.124    48.744 r  proc_inst/reg_alu_ir/state[9]_i_3__2/O
                         net (fo=1, routed)           0.453    49.197    proc_inst/reg_alu_ir/state[9]_i_3__2_n_0
    SLICE_X38Y10         LUT5 (Prop_lut5_I4_O)        0.124    49.321 r  proc_inst/reg_alu_ir/state[9]_i_2__1/O
                         net (fo=1, routed)           0.596    49.917    proc_inst/reg_alu_ir/alu/final_4[9]
    SLICE_X38Y14         LUT5 (Prop_lut5_I4_O)        0.124    50.041 r  proc_inst/reg_alu_ir/state[9]_i_1/O
                         net (fo=2, routed)           0.642    50.683    proc_inst/reg_mem_alu/alu_out[9]
    SLICE_X37Y15         FDRE                                         r  proc_inst/reg_mem_alu/state_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=561, routed)         1.486    55.663    proc_inst/reg_mem_alu/clk_processor
    SLICE_X37Y15         FDRE                                         r  proc_inst/reg_mem_alu/state_reg[9]/C
                         clock pessimism              0.577    56.239    
                         clock uncertainty           -0.097    56.143    
    SLICE_X37Y15         FDRE (Setup_fdre_C_D)       -0.105    56.038    proc_inst/reg_mem_alu/state_reg[9]
  -------------------------------------------------------------------
                         required time                         56.038    
                         arrival time                         -50.683    
  -------------------------------------------------------------------
                         slack                                  5.355    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.134ns  (arrival time - required time)
  Source:                 proc_inst/reg_alu_rt/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/reg_mem_rt/state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.209ns  (logic 0.141ns (67.454%)  route 0.068ns (32.546%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.874ns
    Source Clock Delay      (SCD):    -0.632ns
    Clock Pessimism Removal (CPR):    -0.242ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=561, routed)         0.547    -0.632    proc_inst/reg_alu_rt/clk_processor
    SLICE_X43Y24         FDRE                                         r  proc_inst/reg_alu_rt/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y24         FDRE (Prop_fdre_C_Q)         0.141    -0.491 r  proc_inst/reg_alu_rt/state_reg[6]/Q
                         net (fo=2, routed)           0.068    -0.423    proc_inst/reg_mem_rt/state_reg[6]_0
    SLICE_X43Y24         FDRE                                         r  proc_inst/reg_mem_rt/state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=561, routed)         0.811    -0.874    proc_inst/reg_mem_rt/clk_processor
    SLICE_X43Y24         FDRE                                         r  proc_inst/reg_mem_rt/state_reg[6]/C
                         clock pessimism              0.242    -0.632    
    SLICE_X43Y24         FDRE (Hold_fdre_C_D)         0.075    -0.557    proc_inst/reg_mem_rt/state_reg[6]
  -------------------------------------------------------------------
                         required time                          0.557    
                         arrival time                          -0.423    
  -------------------------------------------------------------------
                         slack                                  0.134    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X0Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X34Y22     proc_inst/reg_alu_wsel/state_reg[0]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X26Y20     proc_inst/reg_alu_is_load/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X5Y4      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.324ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.222ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.324ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.662ns  (logic 1.373ns (29.449%)  route 3.289ns (70.551%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 58.534 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.829ns = ( 19.171 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.638ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.783    19.171    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X90Y21         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y21         FDRE (Prop_fdre_C_Q)         0.518    19.689 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          1.164    20.853    vga_cntrl_inst/svga_t_g/VRAM_reg_0_2
    SLICE_X91Y22         LUT5 (Prop_lut5_I1_O)        0.154    21.007 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.102    22.110    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X92Y21         LUT5 (Prop_lut5_I2_O)        0.353    22.463 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2/O
                         net (fo=1, routed)           1.023    23.486    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2_n_0
    SLICE_X90Y21         LUT3 (Prop_lut3_I2_O)        0.348    23.834 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.000    23.834    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X90Y21         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.607    58.534    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X90Y21         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.638    59.171    
                         clock uncertainty           -0.091    59.080    
    SLICE_X90Y21         FDRE (Setup_fdre_C_D)        0.077    59.157    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                         59.157    
                         arrival time                         -23.834    
  -------------------------------------------------------------------
                         slack                                 35.324    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.222ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.327ns  (logic 0.209ns (63.861%)  route 0.118ns (36.139%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.819ns = ( 19.181 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.579ns = ( 19.421 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.600    19.421    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X90Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y22         FDRE (Prop_fdre_C_Q)         0.164    19.585 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           0.118    19.704    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X91Y22         LUT6 (Prop_lut6_I5_O)        0.045    19.749 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.749    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]
    SLICE_X91Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.866    19.181    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X91Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                         clock pessimism              0.253    19.434    
    SLICE_X91Y22         FDRE (Hold_fdre_C_D)         0.092    19.526    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.526    
                         arrival time                          19.749    
  -------------------------------------------------------------------
                         slack                                  0.222    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X92Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X92Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.045ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.637ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.045ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.880ns  (logic 0.642ns (16.547%)  route 3.238ns (83.453%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.298ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.415ns = ( 38.585 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.829ns = ( 19.171 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.783    19.171    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X92Y21         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y21         FDRE (Prop_fdre_C_Q)         0.518    19.689 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.098    20.787    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X90Y23         LUT2 (Prop_lut2_I0_O)        0.124    20.911 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.140    23.051    memory/memory/vaddr[5]
    RAMB36_X5Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.659    38.585    memory/memory/clk_vga
    RAMB36_X5Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.288    38.873    
                         clock uncertainty           -0.211    38.662    
    RAMB36_X5Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.096    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         38.096    
                         arrival time                         -23.051    
  -------------------------------------------------------------------
                         slack                                 15.045    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.637ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.390ns  (logic 0.141ns (36.147%)  route 0.249ns (63.853%))
  Logic Levels:           0  
  Clock Path Skew:        0.359ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.775ns
    Source Clock Delay      (SCD):    -0.579ns = ( 19.421 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.600    19.421    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X91Y21         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y21         FDRE (Prop_fdre_C_Q)         0.141    19.562 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          0.249    19.811    memory/memory/vaddr[2]
    RAMB36_X4Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.909    -0.775    memory/memory/clk_vga
    RAMB36_X4Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.220    
                         clock uncertainty            0.211    -0.009    
    RAMB36_X4Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.174    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.174    
                         arrival time                          19.811    
  -------------------------------------------------------------------
                         slack                                 19.637    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.296ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.296ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.103ns  (logic 2.454ns (59.807%)  route 1.649ns (40.193%))
  Logic Levels:           0  
  Clock Path Skew:        -0.323ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.391ns = ( 18.609 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.780ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.831    -0.780    memory/memory/clk_vga
    RAMB36_X4Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.674 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.649     3.323    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X106Y26        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.682    18.609    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X106Y26        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.897    
                         clock uncertainty           -0.211    18.686    
    SLICE_X106Y26        FDRE (Setup_fdre_C_D)       -0.067    18.619    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.619    
                         arrival time                          -3.323    
  -------------------------------------------------------------------
                         slack                                 15.296    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.225ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.784ns  (logic 0.585ns (74.588%)  route 0.199ns (25.412%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.818ns = ( 19.182 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.538ns = ( 39.462 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.640    39.462    memory/memory/clk_vga
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.047 r  memory/memory/VRAM_reg_4/DOBDO[1]
                         net (fo=1, routed)           0.199    40.246    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[3]
    SLICE_X93Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.867    19.182    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X93Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/C
                         clock pessimism              0.556    19.738    
                         clock uncertainty            0.211    19.949    
    SLICE_X93Y27         FDRE (Hold_fdre_C_D)         0.072    20.021    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -20.021    
                         arrival time                          40.246    
  -------------------------------------------------------------------
                         slack                                 20.225    





