Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Mar 30 15:34:03 2020
| Host         : big08 running 64-bit openSUSE Leap 15.1
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             5.355ns  (required time - arrival time)
  Source:                 proc_inst/reg_alu_r2sel/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/reg_mem_alu/state_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        51.645ns  (logic 14.119ns (27.338%)  route 37.526ns (72.662%))
  Logic Levels:           65  (CARRY4=25 LUT2=1 LUT3=1 LUT4=19 LUT5=7 LUT6=12)
  Clock Path Skew:        -0.048ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.587ns = ( 55.663 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.963ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=561, routed)         1.649    -0.963    proc_inst/reg_alu_r2sel/clk_processor
    SLICE_X35Y22         FDRE                                         r  proc_inst/reg_alu_r2sel/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y22         FDRE (Prop_fdre_C_Q)         0.456    -0.507 r  proc_inst/reg_alu_r2sel/state_reg[0]/Q
                         net (fo=2, routed)           0.817     0.311    proc_inst/reg_mem_wsel/state_reg[0]_3
    SLICE_X35Y22         LUT6 (Prop_lut6_I4_O)        0.124     0.435 f  proc_inst/reg_mem_wsel/mul_o_i_37/O
                         net (fo=1, routed)           0.715     1.149    proc_inst/reg_mem_stall/state_reg[1]__0
    SLICE_X35Y20         LUT3 (Prop_lut3_I2_O)        0.150     1.299 r  proc_inst/reg_mem_stall/mul_o_i_33/O
                         net (fo=16, routed)          0.659     1.958    proc_inst/reg_mem_alu/state_reg[1]_6
    SLICE_X37Y20         LUT5 (Prop_lut5_I1_O)        0.326     2.284 r  proc_inst/reg_mem_alu/mul_o_i_3/O
                         net (fo=61, routed)          1.198     3.482    proc_inst/reg_mem_alu/rt_mx_bypassed[13]
    SLICE_X44Y12         LUT2 (Prop_lut2_I0_O)        0.150     3.632 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_18/O
                         net (fo=5, routed)           1.454     5.087    proc_inst/reg_mem_alu/computed_remainder1_carry_i_18_n_0
    SLICE_X60Y11         LUT6 (Prop_lut6_I3_O)        0.326     5.413 r  proc_inst/reg_mem_alu/computed_remainder0_carry_i_8__1/O
                         net (fo=108, routed)         1.284     6.697    proc_inst/reg_mem_alu/computed_remainder0_carry_i_8__1_n_0
    SLICE_X54Y20         LUT5 (Prop_lut5_I0_O)        0.124     6.821 r  proc_inst/reg_mem_alu/computed_remainder0_carry_i_6__6/O
                         net (fo=1, routed)           0.000     6.821    proc_inst/alu/a/genblk1[1].l/state_reg[3][1]
    SLICE_X54Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.354 r  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     7.354    proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry_n_0
    SLICE_X54Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.471 r  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.471    proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__0_n_0
    SLICE_X54Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.588 r  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.588    proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__1_n_0
    SLICE_X54Y23         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323     7.911 f  proc_inst/alu/a/genblk1[1].l/computed_remainder0_carry__2/O[1]
                         net (fo=4, routed)           0.823     8.734    proc_inst/reg_mem_alu/computed_remainder0[13]
    SLICE_X51Y21         LUT5 (Prop_lut5_I1_O)        0.306     9.040 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_9__10/O
                         net (fo=2, routed)           0.446     9.486    proc_inst/reg_mem_alu/alu/a/temp_remainder[2]__0[13]
    SLICE_X51Y21         LUT4 (Prop_lut4_I1_O)        0.124     9.610 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__1/O
                         net (fo=1, routed)           0.564    10.173    proc_inst/alu/a/genblk1[2].l/state_reg[14][3]
    SLICE_X56Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    10.558 r  proc_inst/alu/a/genblk1[2].l/computed_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.041    11.599    proc_inst/reg_mem_alu/state_reg[14]_13[0]
    SLICE_X57Y22         LUT4 (Prop_lut4_I0_O)        0.124    11.723 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_15__0/O
                         net (fo=2, routed)           0.784    12.507    proc_inst/reg_mem_alu/alu/a/temp_remainder[3]_9[7]
    SLICE_X57Y21         LUT4 (Prop_lut4_I1_O)        0.124    12.631 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_8__1/O
                         net (fo=1, routed)           0.000    12.631    proc_inst/alu/a/genblk1[3].l/state_reg[14]_0[0]
    SLICE_X57Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.163 r  proc_inst/alu/a/genblk1[3].l/computed_remainder1_carry__0/CO[3]
                         net (fo=27, routed)          0.829    13.992    proc_inst/reg_mem_alu/state_reg[14]_23[0]
    SLICE_X57Y19         LUT6 (Prop_lut6_I0_O)        0.124    14.116 f  proc_inst/reg_mem_alu/computed_remainder0_carry_i_1__1/O
                         net (fo=3, routed)           0.970    15.086    proc_inst/reg_mem_alu/state_reg[11]_2[1]
    SLICE_X60Y21         LUT4 (Prop_lut4_I2_O)        0.152    15.238 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_3__3/O
                         net (fo=1, routed)           0.000    15.238    proc_inst/alu/a/genblk1[4].l/state_reg[6][1]
    SLICE_X60Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    15.708 r  proc_inst/alu/a/genblk1[4].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    15.708    proc_inst/alu/a/genblk1[4].l/computed_remainder1_carry_n_0
    SLICE_X60Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.822 r  proc_inst/alu/a/genblk1[4].l/computed_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.322    17.144    proc_inst/reg_mem_alu/state_reg[14]_14[0]
    SLICE_X64Y18         LUT6 (Prop_lut6_I0_O)        0.124    17.268 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_3__1/O
                         net (fo=4, routed)           0.556    17.824    proc_inst/reg_mem_alu/state_reg[9]_3[1]
    SLICE_X65Y19         LUT4 (Prop_lut4_I3_O)        0.124    17.948 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_6__3/O
                         net (fo=1, routed)           0.000    17.948    proc_inst/alu/a/genblk1[5].l/state_reg[6]_0[2]
    SLICE_X65Y19         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    18.346 r  proc_inst/alu/a/genblk1[5].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    18.346    proc_inst/alu/a/genblk1[5].l/computed_remainder1_carry_n_0
    SLICE_X65Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.460 r  proc_inst/alu/a/genblk1[5].l/computed_remainder1_carry__0/CO[3]
                         net (fo=29, routed)          1.222    19.682    proc_inst/reg_mem_alu/state_reg[14]_22[0]
    SLICE_X66Y16         LUT4 (Prop_lut4_I0_O)        0.124    19.806 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_9__10/O
                         net (fo=2, routed)           0.588    20.394    proc_inst/reg_mem_alu/alu/a/temp_remainder[6]_6[2]
    SLICE_X65Y16         LUT4 (Prop_lut4_I3_O)        0.124    20.518 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_7__4/O
                         net (fo=1, routed)           0.000    20.518    proc_inst/alu/a/genblk1[6].l/state_reg[6]_0[1]
    SLICE_X65Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.068 r  proc_inst/alu/a/genblk1[6].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    21.068    proc_inst/alu/a/genblk1[6].l/computed_remainder1_carry_n_0
    SLICE_X65Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.182 r  proc_inst/alu/a/genblk1[6].l/computed_remainder1_carry__0/CO[3]
                         net (fo=38, routed)          0.966    22.148    proc_inst/reg_mem_alu/state_reg[14]_21[0]
    SLICE_X66Y16         LUT6 (Prop_lut6_I0_O)        0.124    22.272 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_10__6/O
                         net (fo=1, routed)           0.425    22.697    proc_inst/reg_mem_alu/alu/a/temp_remainder[7]__0[14]
    SLICE_X65Y15         LUT4 (Prop_lut4_I2_O)        0.124    22.821 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__6/O
                         net (fo=1, routed)           0.684    23.505    proc_inst/alu/a/genblk1[7].l/state_reg[14][3]
    SLICE_X63Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    23.890 r  proc_inst/alu/a/genblk1[7].l/computed_remainder1_carry__0/CO[3]
                         net (fo=32, routed)          1.000    24.890    proc_inst/reg_mem_alu/state_reg[14]_20[0]
    SLICE_X61Y14         LUT6 (Prop_lut6_I0_O)        0.124    25.014 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_2__8/O
                         net (fo=6, routed)           0.804    25.818    proc_inst/reg_mem_alu/state_reg[7]_1[2]
    SLICE_X58Y13         LUT4 (Prop_lut4_I1_O)        0.124    25.942 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_5__6/O
                         net (fo=1, routed)           0.000    25.942    proc_inst/alu/a/genblk1[8].l/state_reg[6]_0[3]
    SLICE_X58Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    26.318 r  proc_inst/alu/a/genblk1[8].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    26.318    proc_inst/alu/a/genblk1[8].l/computed_remainder1_carry_n_0
    SLICE_X58Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.435 r  proc_inst/alu/a/genblk1[8].l/computed_remainder1_carry__0/CO[3]
                         net (fo=36, routed)          1.112    27.548    proc_inst/reg_mem_alu/state_reg[14]_19[0]
    SLICE_X58Y12         LUT4 (Prop_lut4_I0_O)        0.124    27.672 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_1__8/O
                         net (fo=4, routed)           0.669    28.341    proc_inst/reg_mem_alu/state_reg[6]_2[3]
    SLICE_X56Y13         LUT4 (Prop_lut4_I3_O)        0.124    28.465 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_5__7/O
                         net (fo=1, routed)           0.000    28.465    proc_inst/alu/a/genblk1[9].l/state_reg[6]_1[3]
    SLICE_X56Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    28.866 r  proc_inst/alu/a/genblk1[9].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    28.866    proc_inst/alu/a/genblk1[9].l/computed_remainder1_carry_n_0
    SLICE_X56Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.980 r  proc_inst/alu/a/genblk1[9].l/computed_remainder1_carry__0/CO[3]
                         net (fo=32, routed)          1.250    30.230    proc_inst/reg_mem_alu/state_reg[14]_18[0]
    SLICE_X58Y12         LUT6 (Prop_lut6_I0_O)        0.124    30.354 r  proc_inst/reg_mem_alu/computed_remainder0_carry__1_i_2__10/O
                         net (fo=5, routed)           0.680    31.034    proc_inst/reg_mem_alu/state_reg[3]_1[6]
    SLICE_X56Y11         LUT4 (Prop_lut4_I1_O)        0.124    31.158 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_7__8/O
                         net (fo=1, routed)           0.000    31.158    proc_inst/alu/a/genblk1[10].l/state_reg[14]_0[1]
    SLICE_X56Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    31.708 r  proc_inst/alu/a/genblk1[10].l/computed_remainder1_carry__0/CO[3]
                         net (fo=35, routed)          1.134    32.841    proc_inst/reg_mem_alu/state_reg[14]_17[0]
    SLICE_X58Y7          LUT4 (Prop_lut4_I0_O)        0.124    32.965 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_11__2/O
                         net (fo=2, routed)           0.600    33.566    proc_inst/reg_mem_alu/alu/a/temp_remainder[11]_1[0]
    SLICE_X57Y8          LUT4 (Prop_lut4_I3_O)        0.124    33.690 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_8__9/O
                         net (fo=1, routed)           0.000    33.690    proc_inst/alu/a/genblk1[11].l/state_reg[6]_0[0]
    SLICE_X57Y8          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    34.222 r  proc_inst/alu/a/genblk1[11].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.222    proc_inst/alu/a/genblk1[11].l/computed_remainder1_carry_n_0
    SLICE_X57Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.336 r  proc_inst/alu/a/genblk1[11].l/computed_remainder1_carry__0/CO[3]
                         net (fo=33, routed)          1.029    35.365    proc_inst/reg_mem_alu/state_reg[14]_16[0]
    SLICE_X59Y11         LUT6 (Prop_lut6_I0_O)        0.124    35.489 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.624    36.113    proc_inst/reg_mem_alu/alu/a/temp_remainder[12]__0[13]
    SLICE_X60Y10         LUT4 (Prop_lut4_I1_O)        0.124    36.237 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.644    36.881    proc_inst/alu/a/genblk1[12].l/state_reg[14][3]
    SLICE_X54Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    37.277 r  proc_inst/alu/a/genblk1[12].l/computed_remainder1_carry__0/CO[3]
                         net (fo=33, routed)          0.977    38.254    proc_inst/reg_mem_alu/state_reg[14]_15[0]
    SLICE_X53Y10         LUT4 (Prop_lut4_I0_O)        0.124    38.378 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_9/O
                         net (fo=2, routed)           0.827    39.205    proc_inst/reg_mem_alu/alu/a/temp_remainder[13]__0[13]
    SLICE_X54Y11         LUT4 (Prop_lut4_I1_O)        0.124    39.329 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__12/O
                         net (fo=1, routed)           0.469    39.798    proc_inst/alu/a/genblk1[13].l/state_reg[14][3]
    SLICE_X54Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    40.194 r  proc_inst/alu/a/genblk1[13].l/computed_remainder1_carry__0/CO[3]
                         net (fo=32, routed)          1.257    41.451    proc_inst/reg_mem_alu/state_reg[14]_25[0]
    SLICE_X49Y9          LUT6 (Prop_lut6_I0_O)        0.124    41.575 f  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_10/O
                         net (fo=1, routed)           0.479    42.054    proc_inst/reg_mem_alu/alu/a/temp_remainder[14]__0[14]
    SLICE_X49Y9          LUT4 (Prop_lut4_I2_O)        0.124    42.178 r  proc_inst/reg_mem_alu/computed_remainder1_carry__0_i_1__13/O
                         net (fo=1, routed)           0.480    42.657    proc_inst/alu/a/genblk1[14].l/state_reg[14][3]
    SLICE_X50Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    43.053 r  proc_inst/alu/a/genblk1[14].l/computed_remainder1_carry__0/CO[3]
                         net (fo=29, routed)          0.890    43.943    proc_inst/reg_mem_alu/state_reg[14]_24[0]
    SLICE_X51Y6          LUT6 (Prop_lut6_I0_O)        0.124    44.067 r  proc_inst/reg_mem_alu/computed_remainder0_carry__0_i_2__1/O
                         net (fo=5, routed)           1.062    45.129    proc_inst/reg_mem_alu/state_reg[14]_0[2]
    SLICE_X50Y9          LUT4 (Prop_lut4_I1_O)        0.124    45.253 r  proc_inst/reg_mem_alu/computed_remainder1_carry_i_5__13/O
                         net (fo=1, routed)           0.000    45.253    proc_inst/alu/a/genblk1[15].l/state_reg[6]_0[3]
    SLICE_X50Y9          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    45.629 r  proc_inst/alu/a/genblk1[15].l/computed_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.629    proc_inst/alu/a/genblk1[15].l/computed_remainder1_carry_n_0
    SLICE_X50Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.746 r  proc_inst/alu/a/genblk1[15].l/computed_remainder1_carry__0/CO[3]
                         net (fo=17, routed)          1.177    46.923    proc_inst/reg_mem_alu/state_reg[14]_29[0]
    SLICE_X49Y8          LUT6 (Prop_lut6_I0_O)        0.124    47.047 r  proc_inst/reg_mem_alu/state[9]_i_14/O
                         net (fo=1, routed)           0.298    47.345    proc_inst/reg_mem_alu/alu/mod_o[9]
    SLICE_X49Y6          LUT5 (Prop_lut5_I4_O)        0.124    47.469 r  proc_inst/reg_mem_alu/state[9]_i_7/O
                         net (fo=1, routed)           0.434    47.903    proc_inst/reg_alu_ir/state_reg[1]_0[7]
    SLICE_X46Y6          LUT5 (Prop_lut5_I2_O)        0.124    48.027 r  proc_inst/reg_alu_ir/state[9]_i_4/O
                         net (fo=1, routed)           0.593    48.620    proc_inst/reg_alu_ir/alu/lev3_2[9]
    SLICE_X43Y10         LUT6 (Prop_lut6_I0_O)        0.124    48.744 r  proc_inst/reg_alu_ir/state[9]_i_3__2/O
                         net (fo=1, routed)           0.453    49.197    proc_inst/reg_alu_ir/state[9]_i_3__2_n_0
    SLICE_X38Y10         LUT5 (Prop_lut5_I4_O)        0.124    49.321 r  proc_inst/reg_alu_ir/state[9]_i_2__1/O
                         net (fo=1, routed)           0.596    49.917    proc_inst/reg_alu_ir/alu/final_4[9]
    SLICE_X38Y14         LUT5 (Prop_lut5_I4_O)        0.124    50.041 r  proc_inst/reg_alu_ir/state[9]_i_1/O
                         net (fo=2, routed)           0.642    50.683    proc_inst/reg_mem_alu/alu_out[9]
    SLICE_X37Y15         FDRE                                         r  proc_inst/reg_mem_alu/state_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=561, routed)         1.486    55.663    proc_inst/reg_mem_alu/clk_processor
    SLICE_X37Y15         FDRE                                         r  proc_inst/reg_mem_alu/state_reg[9]/C
                         clock pessimism              0.577    56.239    
                         clock uncertainty           -0.097    56.143    
    SLICE_X37Y15         FDRE (Setup_fdre_C_D)       -0.105    56.038    proc_inst/reg_mem_alu/state_reg[9]
  -------------------------------------------------------------------
                         required time                         56.038    
                         arrival time                         -50.683    
  -------------------------------------------------------------------
                         slack                                  5.355    




