Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3083 :
       # of nets not needing routing.......... :        1018 :
           # of internally routed nets........ :        1018 :
       # of routable nets..................... :        2065 :
           # of fully routed nets............. :        2065 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

